{
	"name": "pyp",
	"version": "0.5.0",
	"description": "Pick first occurrence of element based on condition.",
	"main": "pyp.js",
	"support": "pyp.support.js",
	"deploy": "pyp.deploy.js",
	"browser": "pyp.deploy.js",
	"scripts": {
		"pristine": "rsetmod clean && flxc execute ./.install.sh",
		"clear": "rsetmod clean --clear",
		"formal": "jesy apply '*.json'",
		"build:support": "gulp --module pyp --all",
		"build:deploy": "webpack --config webpack.compact.js --progress --display-modules",
		"rebuild": "npm run build:support && npm run build:deploy",
		"build": "npm run pristine && npm run rebuild",
		"build:test:support": "gulp --module test --all",
		"build:test:deploy": "webpack --config webpack.test.js --progress --display-modules",
		"build:test:bridge": "gulp --module test --bridge",
		"build:test": "npm run build:test:support && npm run build:test:deploy && npm run build:test:bridge",
		"test:server": "mocha test.js && mocha test.js --reporter=json > test.server.json",
		"test:client": "./node_modules/.bin/wdio wdio.client.js",
		"pretest": "npm run clear && npm run rebuild && npm run build:test",
		"test": "npm run test:server && npm run test:client",
		"posttest": "npm run formal",
		"deploy": "npm run build && npm run build:test && npm run test:server && npm run test:client && npm run formal"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/volkovasystems/pyp.git"
	},
	"keywords": [
		"pick",
		"first",
		"occurence",
		"element",
		"condition",
		"pyp"
	],
	"author": "Richeve S. Bebedor",
	"contributors": [
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/volkovasystems/pyp/issues"
	},
	"homepage": "https://github.com/volkovasystems/pyp#readme",
	"dependencies": {
		"babel-runtime": "^6.26.0",
		"pyck": "^0.38.0",
		"zelf": "^0.14.0"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-latest": "^6.24.1",
		"electron": "^1.7.6",
		"gulp": "^3.9.1",
		"gulp-babel": "^7.0.0",
		"gulp-changed": "^3.1.0",
		"gulp-debug": "^3.1.0",
		"gulp-plumber": "^1.1.0",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.6.1",
		"gulp-sourcemaps": "^2.6.1",
		"mocha": "^3.5.3",
		"should": "^13.0.1",
		"source-map-loader": "^0.2.1",
		"wdio-json-reporter": "^0.2.1",
		"wdio-mocha-framework": "^0.5.11",
		"wdio-selenium-standalone-service": "^0.0.9",
		"webdriverio": "^4.8.0",
		"webpack": "^3.5.6",
		"yargs": "^8.0.2"
	}
}